import math
import pygame

class Arrow:
    def __init__(self):
        self.angle_list = []
        self.pos_list_x = []
        self.pos_list_y = []
        self.pic_list = []
        self.spd_list = []

    def add_arrow(self, pic, angle, spd, x, y):
        self.angle_list.append((math.pi * angle) / 180.0)
        self.pos_list_x.append(x)
        self.pos_list_y.append(y)
        self.pic_list.append(pygame.transform.rotate(pic, angle))
        self.spd_list.append(spd)
        return len(self.pos_list_x)-1

    def del_arrow(self, loc):
        del self.angle_list[loc]
        del self.pic_list[loc]
        del self.pos_list_x[loc]
        del self.pos_list_y[loc]
        del self.spd_list[loc]
        return len(self.pos_list_x)-1

    def update_pos(self, loc, spd, w, h):
        self.pos_list_x[loc] += spd*math.cos(self.angle_list[loc])
        self.pos_list_y[loc] -= spd*math.sin(self.angle_list[loc])
        if self.pos_list_x[loc] < 0 - 100 or self.pos_list_y[loc] < 0 - 100 or self.pos_list_y[loc] > h + 100:
            return loc-1, self.del_arrow(loc)
        else:
            return loc, len(self.pos_list_x)-1
